name: dotnet package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        options:
          - framework: net5.0
          - framework: netcoreapp3.1

        #dotnet-version: ['3.1.x', '5.0.x' ]

    steps:
      - uses: actions/checkout@v2
      # - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
      #   uses: actions/setup-dotnet@v1.7.2
      #   with:
      #     dot-netversion: ${{matrix.options.sdk}}
          # dotnet-version: ${{ matrix.dotnet-version }}

      - name: DotNetBuild
        shell: pwsh
        run: ./ci-build.ps1 "${{matrix.options.framework}}"
      # - name: Install dependencies
      #   run: dotnet restore
      # - name: Build
      #   run: dotnet build --configuration Release --no-restore
      # - name: Test
      #   run: dotnet test --no-restore --verbosity normal